//
//  PrefixHeader.pch
//  GuangGaoCeDemo
//
//  Created by ooo on 2024/9/5.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define GDWindow [UIApplication sharedApplication].keyWindow
/// 屏幕宽度，会根据横竖屏的变化而变化
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)

/// 屏幕高度，会根据横竖屏的变化而变化
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define NavTop [JiHuoNiaoBaseExampleViewController  safeAreaInsets]

/**750自适应布局**/
#define jihuoniaoMYDistance(s) floor(((s)/750.0 *[UIScreen mainScreen].bounds.size.width))

#define UIFontMake(size) [UIFont systemFontOfSize:size]
#define jihuoniaoFontMakeMedium(fontSize) ([UIFont fontWithName:@"PingFangSC-Medium" size:jihuoniaoMYDistance(fontSize*2)])?[UIFont fontWithName:@"PingFangSC-Medium" size:jihuoniaoMYDistance(fontSize*2)]:UIFontMake(jihuoniaoMYDistance(fontSize*2))

#define jihuoniaoFontMakeRegular(fontSize) ([UIFont fontWithName:@"PingFangSC-Regular" size:jihuoniaoMYDistance(fontSize*2)])?[UIFont fontWithName:@"PingFangSC-Regular" size:jihuoniaoMYDistance(fontSize*2)]:UIFontMake(jihuoniaoMYDistance(fontSize*2))

#define jihuoniaoFontMakeLight(fontSize) ([UIFont fontWithName:@"PingFangSC-Light" size:fontSize])?[UIFont fontWithName:@"PingFangSC-Light" size:fontSize]:UIFontMake(fontSize)
#define jihuoniaoFontMakeBold(fontSize) ([UIFont fontWithName:@"PingFangSC-SemiBold" size:fontSize])?[UIFont fontWithName:@"PingFangSC-SemiBold" size:fontSize]:UIFontMake(fontSize)
#define jihuoniaoFontMakeHeavy(fontSize) ([UIFont fontWithName:@"PingFang-SC-Heavy" size:fontSize])?[UIFont fontWithName:@"PingFang-SC-Heavy" size:fontSize]:UIFontMake(fontSize)
#import <jihuoniao_target_ads/jihuoniao_target_ads.h>

#define AdSColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#import <XHToast/XHToast.h>
////探影客
//#define jiHuoNiao_splash_ID                @"csgcgoqtsgvg1a7jfe1g"
//#define jiHuoNiao_interstitial_ID          @"csgcgnatsgvvqt5o0lv0"
//#define jiHuoNiao_reward_ID                @"csgcgkatsgvtv104473g"
//#define jiHuoNiao_feed_ID                  @"csgcglqtsgvugi3vtdm0"
//
//#define jiHuoNiao_banner_ID_750100          @"10000016"
//#define jiHuoNiao_banner_ID_750160          @"10000017"
//#define jiHuoNiao_banner_ID_750200          @"10000018"
//#define jiHuoNiao_banner_ID_750240          @"10000019"
//#define jiHuoNiao_banner_ID_750300          @"10000020"

////激活鸟广告
#define jiHuoNiao_splash_ID                @"10010000014"
#define jiHuoNiao_interstitial_ID          @"10010000015"
#define jiHuoNiao_reward_ID                @"10010000016"
#define jiHuoNiao_feed_ID                  @"10010000017"

#define jiHuoNiao_banner_ID_750100          @"10010000039"
#define jiHuoNiao_banner_ID_750160          @"10010000040"
#define jiHuoNiao_banner_ID_750200          @"10010000041"
#define jiHuoNiao_banner_ID_750240          @"10010000042"
#define jiHuoNiao_banner_ID_750300          @"10010000043"
#endif /* PrefixHeader_pch */
